# GalleryView

./: README.md
app/: build.gradle
app/src/androidTest/java/gallery/demo/com/galleryview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/demo/com/galleryview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  photo_gallery_activity_main.xml  photo_gallery_item_photo_show.xml
app/src/test/java/gallery/demo/com/galleryview/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/gallery/demo/com/gallery/adapter/: GalleryPhotoAdapter.java
gallery/src/main/java/gallery/demo/com/gallery/model/: GalleryPhotoModel.java  GalleryPhotoParameterModel.java
gallery/src/main/java/gallery/demo/com/gallery/util/: GalleryDownLoadCallBack.java  GalleryDownloadThread.java  GalleryScreenUtil.java
gallery/src/main/java/gallery/demo/com/gallery/view/: GalleryPhotoView.java  GalleryView.java  GalleryViewPager.java
gallery/src/main/res/layout/: gallery_view_main.xml
gallery/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
