apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //glide库
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //这个----
    compile 'com.android.support:support-v4:25.3.1'
    //这个用于我们自定义GlideModule的注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //glide默认是httpconnection,加这个是换成okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'
    //权限申请
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
}
